# detailcloud3

./: pom.xml
microservice-api/: pom.xml
microservice-api/src/main/java/com/yc/springcloud812/domain/: Book.java
microservice-provider/: pom.xml
microservice-provider/src/main/java/com/yc/springcloud812/: ProviderApp1.java
microservice-provider/src/main/java/com/yc/springcloud812/controller/: BookController.java
microservice-provider/src/main/java/com/yc/springcloud812/dao/: BookMapper.java  MisBaseMapper.java
microservice-provider/src/main/java/com/yc/springcloud812/service/: BookService.java  BookServiceImpl.java
miscroservice-consumer/: pom.xml
miscroservice-consumer/src/main/java/com/yc/springcloud812/: ConsumeApp1.java
miscroservice-consumer/src/main/java/com/yc/springcloud812/config/: AppConfig.java
miscroservice-consumer/src/main/java/com/yc/springcloud812/controller/: ConsumerBookController.java
miscroservice-consumer/src/main/java/com/yc/springcloud812/domain/: Book.java
