<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.yc.springcloud812</groupId>
        <artifactId>microservice</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>miscroservice-consumer</artifactId>


    <!-- 从父项目继承-->
    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>

        <!-- 因为这里引入了 microservice-api ,所以要在父项目中指定 这个模块的版本，  因为provider与api没有继承关系-->
       <!-- <dependency>  这个配置不要  要不然会一直掉用数据库
            <groupId>com.yc.springcloud812</groupId>
            <artifactId>microservice-api</artifactId>
        </dependency>-->
            <!--   <version>0.0.1-SNAPSHOT</version>   -->    <!--这个要加版本号   就不会报错-->


    </dependencies>

</project>